# Sanus

./: README.md  Sanus.sln
Documents/: color.txt
Sanus/Sanus/: App.xaml  App.xaml.cs  Sanus.csproj
Sanus/Sanus.Android/: MainActivity.cs  Sanus.Android.csproj  Sanus.Android.csproj.bak  SplashScreen.cs
Sanus/Sanus.Android/Properties/: AndroidManifest.xml
Sanus/Sanus.Android/Renderers/: MainPageRenderer.cs
Sanus/Sanus.Android/Resources/: Resource.designer.cs
Sanus/Sanus.Android/Resources/mipmap-hdpi/: splash_drawable.xml
Sanus/Sanus.Android/Resources/values/: styles.xml
Sanus/Sanus.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Sanus.UWP.csproj
Sanus/Sanus.UWP/Properties/: AssemblyInfo.cs
Sanus/Sanus.iOS/: AppDelegate.cs  Info.plist  Sanus.iOS.csproj  Sanus.iOS.rar
Sanus/Sanus.iOS/Properties/: AssemblyInfo.cs
Sanus/Sanus.iOS/Renderers/: MainPageRenderer.cs
Sanus/Sanus.iOS/Resources/: LaunchScreen.storyboard
Sanus/Sanus/ViewModels/: MainPageViewModel.cs  ViewModelBase.cs
Sanus/Sanus/Views/: MainPage.xaml  MainPage.xaml.cs  Tab1.xaml  Tab1.xaml.cs  Tab2.xaml  Tab2.xaml.cs  Tab3.xaml  Tab3.xaml.cs
StepCounter/: StepCounter.sln
StepCounter/StepCounter/StepCounter/: App.xaml  App.xaml.cs  HealthInterface.cs  MainPage.xaml  MainPage.xaml.cs
StepCounter/StepCounter/StepCounter.Android/: HealthData.cs  MainActivity.cs  StepCounter.Android.csproj
StepCounter/StepCounter/StepCounter.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
StepCounter/StepCounter/StepCounter.Android/Resources/: Resource.designer.cs
StepCounter/StepCounter/StepCounter.Android/Resources/values/: Strings.xml
StepCounter/StepCounter/StepCounter.iOS/: AppDelegate.cs  HealthData.cs  Info.plist  Main.cs  StepCounter.iOS.csproj
StepCounter/StepCounter/StepCounter.iOS/Properties/: AssemblyInfo.cs
XFSanus/: Sanus.sln
XFSanus/Sanus/Sanus/: App.xaml  App.xaml.cs  Configuration.cs  Sanus.csproj
XFSanus/Sanus/Sanus.Android/: ActivityResultEventArgs.cs  HealthData.cs  MainActivity.cs  Sanus.Android.csproj
XFSanus/Sanus/Sanus.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XFSanus/Sanus/Sanus.Android/Resources/: Resource.designer.cs
XFSanus/Sanus/Sanus.Android/Resources/values/: Strings.xml
XFSanus/Sanus/Sanus.iOS/: AppDelegate.cs  HealthData.cs  Main.cs  Sanus.iOS.csproj
XFSanus/Sanus/Sanus/Controls/: BottomTabbedPage.cs  Custom.cs  ExtendNavigation.cs  ExtendNavigationBar.xaml  ExtendNavigationBar.xaml.cs  ExtendedPage.cs  SplitViewThreeTab.xaml  SplitViewThreeTab.xaml.cs
XFSanus/Sanus/Sanus/Converters/: DateConverter.cs  TextCaseConverter.cs  TimeToStringConverter.cs
XFSanus/Sanus/Sanus/Helpers/: Settings.cs
XFSanus/Sanus/Sanus/KeyStore/: Sanus.keystore
XFSanus/Sanus/Sanus/Localization/: Localization.cs
XFSanus/Sanus/Sanus/Localization/Resources/: LocalTranslation.Designer.cs
XFSanus/Sanus/Sanus/Model/: Distance.cs  Enegy.cs  Messager.cs  Steps.cs  User.cs  ValueData.cs
XFSanus/Sanus/Sanus/Services/: RestServices.cs
XFSanus/Sanus/Sanus/Services/Charts/: IChartService.cs  ShowChartService.cs
XFSanus/Sanus/Sanus/Services/Dialog/: DialogService.cs  IDialogService.cs
XFSanus/Sanus/Sanus/Services/Health/: IHealthServices.cs
XFSanus/Sanus/Sanus/Services/Time/: GetTime.cs  IGetTime.cs
XFSanus/Sanus/Sanus/ViewModels/: DemoPageViewModel.cs  DistanceHistoryViewModel.cs  EnegyHistoryViewModel.cs  ExtendSplashViewModel.cs  HealthRecordsViewModel.cs  HomePageViewModel.cs  HomeViewModel.cs  MainPageViewModel.cs  PrismTabbedPage1ViewModel.cs  ProfileViewModel.cs  StepsHistoryViewModel.cs  UserFilesViewModel.cs  ViewModelBase.cs
XFSanus/Sanus/Sanus/Views/: DemoPage.xaml  DemoPage.xaml.cs  DistanceHistoryPage.xaml  DistanceHistoryPage.xaml.cs  EnegyHistoryPage.xaml  EnegyHistoryPage.xaml.cs  ExtendSplashPage.xaml  ExtendSplashPage.xaml.cs  HealthRecordsPage.xaml  HealthRecordsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  HomeView.xaml  HomeView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PrismTabbedPage1.xaml  PrismTabbedPage1.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  StepsHistoryPage.xaml  StepsHistoryPage.xaml.cs  UserFilesPage.xaml  UserFilesPage.xaml.cs
